EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCamU9jv55QRhSPAcxVsT9JafXp9FiqEIM,
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=intercambio-548ec.firebaseapp.com,
EXPO_PUBLIC_FIREBASE_PROJECT_ID=intercambio-548ec,
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=intercambio-548ec.firebasestorage.app,
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=7268380927,
EXPO_PUBLIC_FIREBASE_APP_ID=1:7268380927:web:50d4bc303d31608bee5cca,
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K2SMGF303M,
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=7268380927-01b7tobicprkor2it30sm6vc806t6da1.apps.googleusercontent.com
